<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.devrel.vrviewapp.search">

    <com.google.devrel.vrviewapp.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="70dp"

        android:id="@+id/img"
        />

    <EditText
        android:paddingTop="8dp"
        android:id="@+id/number_input"
        android:hint="Enter the count of Female?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <Button
        android:paddingTop="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="Next"/>

</LinearLayout>
